body {
 background: #EFF1F7;
 font-family: "Helvetica";
}

.content {
  grid-area: content;
  font-family: "Helvetica";
  background-color: #ffffff;

}
.secondary-content {
  background: #eee;
  padding: 30px;
  
}

.main h1 {
  text-align: left;
}

.main p {

  margin: 0 auto;
  display: inline;
  text-align: center;

}
#hero-pattern {
   background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}

#card1 {
   width: 45%;
   height: 70%;
  background: linear-gradient(   
  rgba(218,103,230,0.7),
  rgba(130,125,253,1));
  float: left;
  margin-right: 70px;
  border-radius: 10px;  
  box-shadow: 5px 15px #ccc;
}

#card1 h2, #card2 h2 {
    color: #fff;
    font-size: 1em;
    text-align: center;
    padding: 0;
    margin: 0;
} 
#card1 img, #card2 img {
    width: 30%;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-right: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}

#card2 {
   width: 45%;
   height: 70%; 
   background: linear-gradient(   
   rgba(218,103,230,0.7),
   rgba(130,125,253,1));
   float: left;
   border-radius: 10px;
   box-shadow: 5px 15px #ccc;
   
}
#letter {
    width: 70%;
}
#letter p{
    font-size: 1.5em;
}
#resume {
    color: #000;
    width: 90%;
    margin: 0 auto;
}
#black {
    color: #000;
}
#resume p {
    /*color: #98a0ad;*/
    font-size: .8em;
}
#resume h1{
   font-size: 2.5em;
   font-weight: 300;
   color: #373d46;
}
#resume h2 {
   color: #373d46;
   font-weight: 200;
   margin: 0;
}
#underline {
    
    border-top: 1.5px solid black;
    padding-top: 20px;
}
#resume h3 {
   color: #373d46;
   font-weight: 100;
   font-size: 1em;
   margin: 0;
}
#resume h4,h5 {
    margin: 0;
    font-size: .8em;
}
#resume h5 {
    font-weight: 200;
}
#resume li {
    font-size: .8em;
}
#letter {
  width: 80%;
  margin: 0 auto;
  background: #F8F8F8;
  padding: 20px;
  font-size: .5em;
}
#inner-container {
  margin-left: 40px;

}
#codeheader {
  font-size: 2.5em;
  font-weight: 300;
  color: #373d46;
}

.lineheight {
 line-height: .5em;
}
.sidebar {
  grid-area: sidebar;
  background: linear-gradient( 
  rgba(132,94,194,1),
  rgba(214,93,177,1),
  rgba(255,111,145,1),
  rgba(255,150,113,1),
  rgba(255,199,95,1),
  rgba(255,248,113,1));
  
    /*background: linear-gradient(to right, rgba(249,107,142,1),
  rgba(218,103,230,1),
  rgba(130,125,253,1));*/
  justify-content: center;
}

.footer {

  grid-area: footer;
  background:#fff;
  height: 20vh;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height:100vh;
  display: grid;
    grid-template-areas:
    "sidebar"
    "content"
    "footer";
  grid-template-columns:1fr;
  grid-template-rows: 130px 800px 250px;
}

.content, .sidebar, .footer {
  padding: 1em;
}

nav li:hover {
  background: rgba(0,0,0,0.2);
}

#no-opaque-bkgnd li {
  background: none;
}
#no-opaque-bkgnd li:hover {
  background: rgba(0,0,0,0.2);
} 
nav ul {

  margin: -24px;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: .8em;
  position: fixed;
}
a {text-decoration: none;}

nav li {

  list-style-type: none;
  padding: 1.2em 0;
  width: 260%;
  margin: 0 auto;
  color: #fff;
  display: block;
  float: left;
  background:rgba(0,0,0, 0.1);
  
}

.current li{
background: rgba(0,0,0,0.2);
}

nav li a {

  color: #fff;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

nav ul a:hover {
  opacity: 1;
}

.hero {

  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.hero img {
  width: 200px;
}

.hero h1 {
  font-size: 1.5em;
  font-weight: 300;
  color: #373d46;
}

.hero p{
  font-weight: 300;
  line-height: 1.5em;
  color: #98a0ad;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight:700;
  background: #867bfb;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: 0.3s;
}
.action-btn1 {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: .8em;
  font-weight:300;
  background: #867bfb;
  padding: 0.3em 2em;
  border-radius: 40px;
  margin-left: 85px;
  margin-top: 30px; 
}

.action-btn:hover {
  box-shadow: 0 10px 50px rgba(188,197,216,1)
}
footer ul{
  max-width: 640px;
  margin: 1em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row; 
  justify-content: space-evenly;
}

footer ul li{
  list-style-type: none;
  align-self: flex-end;
}

footer ul li a {
  text-decoration: none;
  color: c1c6ce;
}

footer img {
  justify-content: space-evenly;
}
@keyframes slider {
  
   0%  {
      left: 0;
    }
   20% {
      
       left: 0;
    }
   25% {
       left: -100%;
    }
    45% { 
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
     }
    75% {
        left: -300%; 
    }
    95% {
        left: -300%;
    }
    100% { 
        left: -400%;
    }
}

#slider {
    
    overflow: hidden; 
}

#slider figure img {
    
    width: 20%;
    float: left; 
}

#slider figure {
    
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;   
}
#selfie {
    margin-right: 100px;
}
.img-slider {
    width: 50%;
}
@media (min-width: 1040px){
  .container {
    grid-template-areas:
      "sidebar content"
      "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .sidebar {
    background: linear-gradient( 
    rgba(132,94,194,1),
    rgba(214,93,177,1),
    rgba(255,111,145,1),
    rgba(255,150,113,1),
    rgba(255,199,95,1),
    rgba(255,248,113,1));
      
      
      /*background: linear-gradient(
    rgba(249,107,142,1),
    rgba(218,103,230,1),
    rgba(130,125,253,1));*/
    padding-top: 3em;
  }
  .hero {
    text-align: left;
    margin: 2em auto;

  }

  .hero img {
    width: 250px;
    float: right;
  }

  .hero h1 {
    font-size: 3em;
  }

  .hero p {
    width: 60%;
  }

  footer ul {
    max-width: 400px;
    margin:  0 auto;
    padding: 2em 0;
  }

  footer img {
    width: 40%;
    height: 40%; 
  }
}




